<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>slimsite</Name>
    <ProjectGuid>{3a15206b-5862-4b85-b14e-ae3264e3e552}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\api\books.php" />
    <Compile Include="app\api\dbconnect.php" />
    <Compile Include="app\api\genres.php" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="public\index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\api\" />
    <Folder Include="public\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="public\.htaccess" />
  </ItemGroup>
</Project>