<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>ColorSchemer Color Chart</title>
  <style type="text/css">
    body {
      background-color: #FFF;
      color: #000;
      font-family: arial, sans-serif;
    }
    div.swatch {
      float: left;
      width: 280px;
      margin: 0 20px 20px 0;
    }
    div.outer {
      float: left;
      border: 1px solid #CCC;
      padding: 1px;
    }
    div.shadow {
      padding: 1px;
    }
    h1 {
      font-size: 26px;
      font-weight: normal;
      padding-bottom: 5px;
      margin-bottom: 28px;
      border-bottom: 1px solid #CCC;
    }
    div.color {
      width: 80px;
      height: 80px;
      padding: 0;
      margin: 0;
    }
    div.caption {
      float: left;
      color: #555;
      font-size: 12px;
      line-height: 16px;
      margin: 0 0 0 10px;
    }
    h3 {
      margin: 0 0 4px 0;
      padding: 0 0 2px 0;
      width: 160px;
      font-size: 13px;
      font-weight: bold;
      border-bottom: 1px solid #E6E6E6;
    }
  </style>
</head>

<body>
<h1>Color Scheme Chart  For GABMLS</h1>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #992626;background-color:#B82E2E;">
      <div class="color" style="background-color:#CC3333;"></div>
    </div>
  </div>
  <div class="caption"><h3>PRORED</h3>HEX: #CC3333<br />RGB: 204,51,51</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #997373;background-color:#B88A8A;">
      <div class="color" style="background-color:#CC9999;"></div>
    </div>
  </div>
  <div class="caption"><h3>Lake at Dusk</h3>HEX: #CC9999<br />RGB: 204,153,153</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #CCCCCC;background-color:#EBEBEB;">
      <div class="color" style="background-color:#FFFFFF;"></div>
    </div>
  </div>
  <div class="caption"><h3>Qwhite</h3>HEX: #FFFFFF<br />RGB: 255,255,255</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #000000;background-color:#1F1F1F;">
      <div class="color" style="background-color:#333333;"></div>
    </div>
  </div>
  <div class="caption"><h3>Macarena</h3>HEX: #333333<br />RGB: 51,51,51</div>
</div>


</body>
</html>
